<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="8yv-en-ut4">
            <objects>
                <viewController id="r2r-Ih-fYm" customClass="UploadViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5j-KR-a7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-9J-kYs">
                                <rect key="frame" x="51" y="79" width="291" height="267"/>
                                <color key="backgroundColor" white="0.59399584790000004" alpha="0.4584927721" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.59399584790000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-TS-RL2">
                                <rect key="frame" x="51" y="387" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mgf-Ji-71m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-fL-wnJ">
                                <rect key="frame" x="141" y="444" width="111" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PyX-Wc-8cr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="r2r-Ih-fYm" eventType="touchUpInside" id="9Ra-Ad-2YX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="umQ-ds-s67"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KSV-fL-wnJ" firstAttribute="leading" secondItem="umQ-ds-s67" secondAttribute="leading" constant="141" id="1AC-bp-z3c"/>
                            <constraint firstItem="uIH-9J-kYs" firstAttribute="leading" secondItem="bkH-TS-RL2" secondAttribute="leading" id="4lD-l0-zNi"/>
                            <constraint firstItem="uIH-9J-kYs" firstAttribute="top" secondItem="umQ-ds-s67" secondAttribute="top" constant="77.333333333333343" id="H8T-KF-5hx"/>
                            <constraint firstItem="uIH-9J-kYs" firstAttribute="centerX" secondItem="W5j-KR-a7p" secondAttribute="centerX" id="JLb-nq-fiu"/>
                            <constraint firstItem="bkH-TS-RL2" firstAttribute="top" secondItem="uIH-9J-kYs" secondAttribute="bottom" constant="39.666666666666629" id="Nrg-Sz-tSE"/>
                            <constraint firstItem="bkH-TS-RL2" firstAttribute="centerX" secondItem="KSV-fL-wnJ" secondAttribute="centerX" id="Yjl-dL-l0b"/>
                            <constraint firstItem="KSV-fL-wnJ" firstAttribute="top" secondItem="bkH-TS-RL2" secondAttribute="bottom" constant="23" id="ac5-4u-PS7"/>
                            <constraint firstItem="uIH-9J-kYs" firstAttribute="trailing" secondItem="bkH-TS-RL2" secondAttribute="trailing" id="dy6-fJ-3PP"/>
                            <constraint firstItem="umQ-ds-s67" firstAttribute="bottom" secondItem="KSV-fL-wnJ" secondAttribute="bottom" constant="289" id="pWq-Mt-5Lb"/>
                            <constraint firstItem="uIH-9J-kYs" firstAttribute="leading" secondItem="umQ-ds-s67" secondAttribute="leading" constant="51" id="wKI-iC-z7x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="Bih-Uf-PWk"/>
                    <connections>
                        <outlet property="commentText" destination="bkH-TS-RL2" id="aSD-Vc-gP4"/>
                        <outlet property="imageView" destination="uIH-9J-kYs" id="Az7-Mu-FXn"/>
                        <outlet property="uploadButton" destination="KSV-fL-wnJ" id="ixh-MU-UZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G7-k3-Vvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-25.35211267605634"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ib1-JK-73F">
            <objects>
                <viewController id="jG1-51-cg5" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qru-vr-v2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-Li-RRT">
                                <rect key="frame" x="118" y="390" width="157" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="jG1-51-cg5" eventType="touchUpInside" id="QUK-A5-nMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxa-rv-h0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="JwY-m4-2xp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="eWh-q7-138"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOz-1q-Hhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="664.78873239436621"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hEe-OI-pgX">
            <objects>
                <viewController id="9T5-vn-e0I" customClass="FeedViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvB-2p-jmw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-t0-YgS">
                                <rect key="frame" x="0.0" y="61" width="393" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="385" id="Snd-1M-Fdg" customClass="FeedCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Snd-1M-Fdg" id="ZW4-7X-zCs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vl6-nv-yfQ">
                                                    <rect key="frame" x="13.666666666666657" y="57" width="365.66666666666674" height="244"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="9P1-J2-vPR"/>
                                                        <constraint firstAttribute="width" constant="366" id="Vde-hy-1mh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-xT-bFz">
                                                    <rect key="frame" x="13.666666666666657" y="11" width="359.33333333333337" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="4bR-7L-LGe"/>
                                                        <constraint firstAttribute="width" constant="359.32999999999998" id="6Oe-qm-eNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-sJ-ped">
                                                    <rect key="frame" x="13.666666666666657" y="318" width="359.33333333333337" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359.32999999999998" id="4si-Rl-VSb"/>
                                                        <constraint firstAttribute="height" constant="43" id="AYE-Ay-Prh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-9T-80d">
                                                    <rect key="frame" x="13.666666666666664" y="350" width="81" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="83y-uD-vyF"/>
                                                        <constraint firstAttribute="width" constant="81" id="LRd-YA-Cch"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Snd-1M-Fdg" eventType="touchUpInside" id="jzY-Di-nmU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I01-KS-I0Q">
                                                    <rect key="frame" x="270" y="350" width="103" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="21O-zd-4I4"/>
                                                        <constraint firstAttribute="width" constant="103" id="TmV-mx-21B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="I01-KS-I0Q" secondAttribute="bottom" constant="-4" id="3ms-ue-MhG"/>
                                                <constraint firstItem="Vl6-nv-yfQ" firstAttribute="centerX" secondItem="ZW4-7X-zCs" secondAttribute="centerX" id="A5E-oc-pkl"/>
                                                <constraint firstItem="R0v-xT-bFz" firstAttribute="trailing" secondItem="ZW4-7X-zCs" secondAttribute="trailingMargin" id="FMV-eQ-qTe"/>
                                                <constraint firstItem="Kc2-sJ-ped" firstAttribute="trailing" secondItem="I01-KS-I0Q" secondAttribute="trailing" id="KY7-XG-vdq"/>
                                                <constraint firstItem="FWS-9T-80d" firstAttribute="top" secondItem="I01-KS-I0Q" secondAttribute="top" id="LDb-et-QgU"/>
                                                <constraint firstItem="Vl6-nv-yfQ" firstAttribute="top" secondItem="R0v-xT-bFz" secondAttribute="bottom" constant="8" id="OXT-Ja-fnd"/>
                                                <constraint firstItem="R0v-xT-bFz" firstAttribute="top" secondItem="ZW4-7X-zCs" secondAttribute="topMargin" id="QBd-ul-ODW"/>
                                                <constraint firstItem="R0v-xT-bFz" firstAttribute="trailing" secondItem="Kc2-sJ-ped" secondAttribute="trailing" id="QQa-do-i5b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FWS-9T-80d" secondAttribute="bottom" constant="-11" id="TUl-bY-w2M"/>
                                                <constraint firstItem="R0v-xT-bFz" firstAttribute="leading" secondItem="Vl6-nv-yfQ" secondAttribute="leading" id="aF5-CA-YD9"/>
                                                <constraint firstItem="FWS-9T-80d" firstAttribute="top" secondItem="Vl6-nv-yfQ" secondAttribute="bottom" constant="49" id="dIy-Qm-SR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kc2-sJ-ped" secondAttribute="bottom" constant="13" id="j0N-pl-wNn"/>
                                                <constraint firstItem="Vl6-nv-yfQ" firstAttribute="leading" secondItem="Kc2-sJ-ped" secondAttribute="leading" id="kPR-Ns-War"/>
                                                <constraint firstItem="Kc2-sJ-ped" firstAttribute="top" secondItem="Vl6-nv-yfQ" secondAttribute="bottom" constant="17" id="nJy-pQ-gQp"/>
                                                <constraint firstItem="Kc2-sJ-ped" firstAttribute="leading" secondItem="FWS-9T-80d" secondAttribute="leading" id="ydJ-Q6-DLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Kc2-sJ-ped" id="nu5-9J-rrq"/>
                                            <outlet property="likeLabel" destination="I01-KS-I0Q" id="Bcf-ky-5L4"/>
                                            <outlet property="userEmailLabel" destination="R0v-xT-bFz" id="GkE-rE-BeR"/>
                                            <outlet property="userImageView" destination="Vl6-nv-yfQ" id="lTD-YA-KXT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xr-Du-oML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeF-t0-YgS" firstAttribute="bottom" secondItem="4xr-Du-oML" secondAttribute="bottom" id="4wK-1T-eEQ"/>
                            <constraint firstItem="yeF-t0-YgS" firstAttribute="centerX" secondItem="dvB-2p-jmw" secondAttribute="centerX" id="ckX-Q4-eu1"/>
                            <constraint firstItem="yeF-t0-YgS" firstAttribute="top" secondItem="4xr-Du-oML" secondAttribute="top" constant="61" id="fgn-Fs-G9m"/>
                            <constraint firstItem="yeF-t0-YgS" firstAttribute="leading" secondItem="4xr-Du-oML" secondAttribute="leading" id="zf4-JH-aa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="g7t-cs-6VA"/>
                    <connections>
                        <outlet property="tableView" destination="yeF-t0-YgS" id="dMi-aV-ZmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJW-Cw-F6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-682.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYz-dr-a3n">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="KNx-Dg-jNE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qCD-fa-pGE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWW-dJ-ceK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9T5-vn-e0I" kind="relationship" relationship="viewControllers" id="rvJ-VV-Oil"/>
                        <segue destination="r2r-Ih-fYm" kind="relationship" relationship="viewControllers" id="5qi-gF-5As"/>
                        <segue destination="jG1-51-cg5" kind="relationship" relationship="viewControllers" id="PbW-Af-xbr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcu-hi-TIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qst-Kk-tbx">
                                <rect key="frame" x="37" y="70" width="288" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="uD8-Xh-nd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-jr-qVP">
                                <rect key="frame" x="28" y="376" width="128" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jhc-ua-h2f"/>
                                    <constraint firstAttribute="width" constant="128" id="hhy-eT-wYM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mr-df-UHQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-9O-Lm8">
                                <rect key="frame" x="28" y="198" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jql-so-jFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-x6-gNg">
                                <rect key="frame" x="28" y="262" width="306" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eRk-Ca-lDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-bh-j0l">
                                <rect key="frame" x="206" y="376" width="128" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wav-6S-Beq"/>
                                    <constraint firstAttribute="width" constant="128" id="qy0-zj-313"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZo-U9-8QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wBh-x6-gNg" firstAttribute="top" secondItem="Bxx-9O-Lm8" secondAttribute="bottom" constant="30" id="0c1-Pv-6wr"/>
                            <constraint firstItem="S9X-jr-qVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="1cA-Ng-Yxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S9X-jr-qVP" secondAttribute="bottom" constant="379" id="45n-2R-glZ"/>
                            <constraint firstItem="psX-bh-j0l" firstAttribute="leading" secondItem="S9X-jr-qVP" secondAttribute="trailing" constant="50" id="4rb-Kk-sGL"/>
                            <constraint firstItem="Bxx-9O-Lm8" firstAttribute="leading" secondItem="wBh-x6-gNg" secondAttribute="leading" id="8Fh-rZ-7SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psX-bh-j0l" secondAttribute="trailing" constant="28" id="8KL-M6-cZw"/>
                            <constraint firstItem="qst-Kk-tbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctd-gF-5ay"/>
                            <constraint firstItem="qst-Kk-tbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="J2P-0S-9lt"/>
                            <constraint firstItem="wBh-x6-gNg" firstAttribute="trailing" secondItem="psX-bh-j0l" secondAttribute="trailing" id="MEY-U5-YpJ"/>
                            <constraint firstItem="Bxx-9O-Lm8" firstAttribute="top" secondItem="qst-Kk-tbx" secondAttribute="bottom" constant="50" id="UTH-hI-Xgg"/>
                            <constraint firstItem="qst-Kk-tbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="VOW-wf-tKb"/>
                            <constraint firstItem="psX-bh-j0l" firstAttribute="leading" secondItem="S9X-jr-qVP" secondAttribute="trailing" constant="50" id="XmT-fT-28t"/>
                            <constraint firstItem="psX-bh-j0l" firstAttribute="top" secondItem="wBh-x6-gNg" secondAttribute="bottom" constant="80" id="Y8B-uB-hnD"/>
                            <constraint firstItem="S9X-jr-qVP" firstAttribute="top" secondItem="wBh-x6-gNg" secondAttribute="bottom" constant="80" id="Yyr-NC-zLa"/>
                            <constraint firstItem="Bxx-9O-Lm8" firstAttribute="trailing" secondItem="wBh-x6-gNg" secondAttribute="trailing" id="fnq-Ya-ghi"/>
                            <constraint firstItem="wBh-x6-gNg" firstAttribute="leading" secondItem="S9X-jr-qVP" secondAttribute="leading" id="hvA-QB-8s1"/>
                            <constraint firstItem="Bxx-9O-Lm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ijr-e3-ZQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psX-bh-j0l" secondAttribute="bottom" constant="379" id="jfC-F4-edk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S9X-jr-qVP" secondAttribute="bottom" constant="379" id="wAo-GS-iRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lIq-es-dFz"/>
                    <connections>
                        <outlet property="emailText" destination="Bxx-9O-Lm8" id="5Hp-n5-6jW"/>
                        <outlet property="passwordText" destination="wBh-x6-gNg" id="DcM-jg-iP1"/>
                        <segue destination="KNx-Dg-jNE" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="VqO-MX-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234.3511450381679" y="-330.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
